


exit
addi sp, sp, -16
addi a1, zero, 0
sw s0, 8(sp)
sw ra, 12(sp)
addi s0, a0, 0
jal ra, 2780
lw a5, -696(gp)
beq a5, zero, 8
jalr ra, 0(a5)
addi a0, s0, 0
jal ra, 7760



register_fini
addi a5, zero, 0
beq a5, zero, 16
auipc a0, 2
addi a0, a0, -756
jal zero, 3052
jalr zero, 0(ra)



_start
auipc gp, 3
addi gp, gp, 1992
addi a0, gp, -696
addi a2, gp, 112
sub a2, a2, a0
addi a1, zero, 0
jal ra, 2488
auipc a0, 1
addi a0, a0, -1080
beq a0, zero, 16
auipc a0, 2
addi a0, a0, -812
jal ra, 2996
jal ra, 2312
lw a0, 0(sp)
addi a1, sp, 4
addi a2, zero, 0
jal ra, 116
jal zero, -140



__do_global_dtors_aux



frame_dummy



main
lbu a5, -668(gp)
bne a5, zero, 68
addi a5, zero, 0
beq a5, zero, 48
addi sp, sp, -16
auipc a0, 2
addi a0, a0, -172
sw ra, 12(sp)
auipc ra, 0
jalr ra, 0(zero)
lw ra, 12(sp)
addi a5, zero, 1
sb a5, -668(gp)
addi sp, sp, 16
jalr zero, 0(ra)
addi a5, zero, 1
sb a5, -668(gp)
jalr zero, 0(ra)



__fp_lock
jalr zero, 0(ra)
addi a5, zero, 0



stdio_exit_handler
beq a5, zero, 24
addi a1, gp, -664
auipc a0, 2
addi a0, a0, -240
auipc t1, 0
jalr zero, 0(zero)
jalr zero, 0(ra)



cleanup_stdio
addi sp, sp, -32
sw ra, 28(sp)
sw s0, 24(sp)
addi s0, sp, 32
addi a5, zero, 5
sw a5, -20(s0)
addi a5, zero, 32
sw a5, -24(s0)
lw a4, -20(s0)
lw a5, -24(s0)
add a5, a4, a5
sw a5, -28(s0)
lw a5, -28(s0)
addi a0, a5, 0
lw ra, 28(sp)
lw s0, 24(sp)
addi sp, sp, 32
jalr zero, 0(ra)
addi a0, zero, 0
jalr zero, 0(ra)
auipc a2, 3
addi a2, a2, -320
auipc a1, 1
addi a1, a1, 1836
auipc a0, 3



__fp_unlock
addi a0, a0, -320
jal zero, 840



global_stdio_init.part.0
lw a1, 4(a0)
addi sp, sp, -16
sw s0, 8(sp)
sw ra, 12(sp)
addi a5, gp, -640
addi s0, a0, 0
beq a1, a5, 8
jal ra, 5884
lw a1, 8(s0)
addi a5, gp, -536
beq a1, a5, 12
addi a0, s0, 0
jal ra, 5864
lw a1, 12(s0)
addi a5, gp, -432
beq a1, a5, 24
addi a0, s0, 0
lw s0, 8(sp)
lw ra, 12(sp)
addi sp, sp, 16
jal zero, 5832
lw ra, 12(sp)
lw s0, 8(sp)
addi sp, sp, 16
jalr zero, 0(ra)
addi a0, zero, 0
jalr zero, 0(ra)
addi sp, sp, -32
sw ra, 28(sp)
sw s0, 24(sp)
sw s1, 20(sp)
addi s0, gp, -640
sw s2, 16(sp)
sw s3, 12(sp)
sw s4, 8(sp)
auipc a4, 0
addi a4, a4, -168
addi a5, zero, 4
addi a2, zero, 8
addi a1, zero, 0
addi a0, gp, -548
sw a4, -696(gp)
sw a5, 12(s0)
sw zero, 0(s0)
sw zero, 4(s0)
sw zero, 8(s0)
sw zero, 100(s0)
sw zero, 16(s0)
sw zero, 20(s0)
sw zero, 24(s0)
jal ra, 2020
lui a5, 16
auipc s4, 0
addi s4, s4, 808
auipc s3, 0
addi s3, s3, 900
auipc s2, 0
addi s2, s2, 1028
auipc s1, 0
addi s1, s1, 1120
addi a5, a5, 9
addi a2, zero, 8
addi a1, zero, 0
addi a0, gp, -444
sw a5, 116(s0)
sw s4, 32(s0)
sw s3, 36(s0)
sw s2, 40(s0)
sw s1, 44(s0)
sw s0, 28(s0)
sw zero, 104(s0)
sw zero, 108(s0)
sw zero, 112(s0)
sw zero, 204(s0)
sw zero, 120(s0)
sw zero, 124(s0)
sw zero, 128(s0)
jal ra, 1912
lui a5, 32
addi a5, a5, 18
addi a4, gp, -536
addi a2, zero, 8
addi a1, zero, 0
addi a0, gp, -340
sw s4, 136(s0)



__sfp
sw s3, 140(s0)
sw s2, 144(s0)
sw s1, 148(s0)
sw a5, 220(s0)
sw zero, 208(s0)
sw zero, 212(s0)
sw zero, 216(s0)
sw zero, 308(s0)
sw zero, 224(s0)
sw zero, 228(s0)
sw zero, 232(s0)
sw a4, 132(s0)
jal ra, 1832
addi a5, gp, -432
sw s4, 240(s0)
sw s3, 244(s0)
sw s2, 248(s0)
sw s1, 252(s0)
lw ra, 28(sp)
sw a5, 236(s0)
lw s0, 24(sp)
lw s1, 20(sp)
lw s2, 16(sp)
lw s3, 12(sp)
lw s4, 8(sp)
addi sp, sp, 32
jalr zero, 0(ra)
lw a5, -696(gp)
addi sp, sp, -32
sw s3, 12(sp)
sw ra, 28(sp)
sw s0, 24(sp)
sw s1, 20(sp)
sw s2, 16(sp)
addi s3, a0, 0
beq a5, zero, 240
auipc s2, 3
addi s2, s2, -832
addi s1, zero, -1
lw a5, 4(s2)
lw s0, 8(s2)
addi a5, a5, -1
bge a5, zero, 16
jal zero, 128
addi s0, s0, 104
beq a5, s1, 120
lh a4, 12(s0)
addi a5, a5, -1
bne a4, zero, -16
lui a5, -16
addi a5, a5, 1
sw zero, 100(s0)
sw zero, 0(s0)
sw zero, 8(s0)
sw zero, 4(s0)
sw zero, 16(s0)
sw zero, 20(s0)
sw zero, 24(s0)
sw a5, 12(s0)
addi a2, zero, 8
addi a1, zero, 0
addi a0, s0, 92
jal ra, 1632
sw zero, 48(s0)
sw zero, 52(s0)
sw zero, 68(s0)
sw zero, 72(s0)
lw ra, 28(sp)
addi a0, s0, 0
lw s0, 24(sp)
lw s1, 20(sp)
lw s2, 16(sp)
lw s3, 12(sp)
addi sp, sp, 32



__sinit
jalr zero, 0(ra)
lw s0, 0(s2)
beq s0, zero, 12
addi s2, s0, 0
jal zero, -156
addi a1, zero, 428
addi a0, s3, 0
jal ra, 3172
addi s0, a0, 0



__sfp_lock_acquire
beq a0, zero, 56



__sfp_lock_release
addi a5, zero, 4



__fp_lock_all
addi a0, a0, 12
sw zero, 0(s0)
sw a5, 4(s0)
sw a0, 8(s0)
addi a2, zero, 416
addi a1, zero, 0



__fp_unlock_all
jal ra, 1516
sw s0, 0(s2)
addi s2, s0, 0
jal zero, -220
jal ra, -612
jal zero, -240



_fwalk_sglue
sw zero, 0(s2)
addi a5, zero, 12
sw a5, 0(s3)
jal zero, -132
lw a5, 52(a0)
beq a5, zero, 8
jalr zero, 0(ra)
lw a5, -696(gp)
auipc a4, 0
addi a4, a4, -760
sw a4, 52(a0)
bne a5, zero, -20
jal zero, -668
jalr zero, 0(ra)
jalr zero, 0(ra)
auipc a2, 3
addi a2, a2, -1136
auipc a1, 0
addi a1, a1, -832
addi a0, zero, 0
jal zero, 28
auipc a2, 3
addi a2, a2, -1160
auipc a1, 0
addi a1, a1, -720
addi a0, zero, 0
jal zero, 4
addi sp, sp, -48
sw s2, 32(sp)
sw s3, 28(sp)
sw s4, 24(sp)
sw s5, 20(sp)
sw s6, 16(sp)
sw s7, 12(sp)
sw ra, 44(sp)
sw s0, 40(sp)
sw s1, 36(sp)
addi s6, a0, 0
addi s7, a1, 0
addi s5, a2, 0
addi s4, zero, 0
addi s3, zero, 1
addi s2, zero, -1
lw s1, 4(s5)
lw s0, 8(s5)



__sread
addi s1, s1, -1
blt s1, zero, 48
lhu a5, 12(s0)
bgeu s3, a5, 28
lh a5, 14(s0)
addi a1, s0, 0
addi a0, s6, 0
beq a5, s2, 12
jalr ra, 0(s7)
or s4, s4, a0
addi s1, s1, -1
addi s0, s0, 104
bne s1, s2, -40
lw s5, 0(s5)
bne s5, zero, -64
lw ra, 44(sp)
lw s0, 40(sp)
lw s1, 36(sp)
lw s2, 32(sp)
lw s3, 28(sp)
lw s5, 20(sp)
lw s6, 16(sp)
lw s7, 12(sp)



__seofread
addi a0, s4, 0
lw s4, 24(sp)



__swrite
addi sp, sp, 48
jalr zero, 0(ra)
addi sp, sp, -16
sw s0, 8(sp)
addi s0, a1, 0
lh a1, 14(a1)
sw ra, 12(sp)
jal ra, 788
blt a0, zero, 32
lw a5, 80(s0)
lw ra, 12(sp)
add a5, a5, a0
sw a5, 80(s0)
lw s0, 8(sp)
addi sp, sp, 16
jalr zero, 0(ra)
lhu a5, 12(s0)
lui a4, -1
addi a4, a4, -1
and a5, a5, a4
lw ra, 12(sp)
sh a5, 12(s0)
lw s0, 8(sp)
addi sp, sp, 16
jalr zero, 0(ra)
addi a0, zero, 0
jalr zero, 0(ra)
lh a5, 12(a1)
addi sp, sp, -32
sw s0, 24(sp)
sw s1, 20(sp)
sw s2, 16(sp)
sw s3, 12(sp)
sw ra, 28(sp)



__sseek
andi a4, a5, 256
addi s0, a1, 0
addi s2, a2, 0
addi s3, a3, 0
addi s1, a0, 0
bne a4, zero, 64
lui a4, -1
addi a4, a4, -1
and a5, a5, a4
lh a1, 14(s0)
sh a5, 12(s0)
lw s0, 24(sp)
lw ra, 28(sp)
addi a3, s3, 0
addi a2, s2, 0
lw s3, 12(sp)
lw s2, 16(sp)
addi a0, s1, 0
lw s1, 20(sp)
addi sp, sp, 32
jal zero, 724
lh a1, 14(a1)
addi a3, zero, 2
addi a2, zero, 0
jal ra, 460



__sclose
lh a5, 12(s0)
jal zero, -80



_close_r
addi sp, sp, -16
sw s0, 8(sp)
addi s0, a1, 0
lh a1, 14(a1)
sw ra, 12(sp)
jal ra, 428
addi a4, zero, -1
lh a5, 12(s0)
beq a0, a4, 36
lui a4, 1
or a5, a5, a4
lw ra, 12(sp)
sw a0, 80(s0)
sh a5, 12(s0)
lw s0, 8(sp)
addi sp, sp, 16
jalr zero, 0(ra)
lui a4, -1
addi a4, a4, -1
and a5, a5, a4
lw ra, 12(sp)
sh a5, 12(s0)
lw s0, 8(sp)
addi sp, sp, 16
jalr zero, 0(ra)
lh a1, 14(a1)
jal zero, 4
addi sp, sp, -16



_reclaim_reent
sw s0, 8(sp)
addi s0, a0, 0
addi a0, a1, 0
sw zero, -692(gp)
sw ra, 12(sp)
jal ra, 5988
addi a5, zero, -1
beq a0, a5, 20
lw ra, 12(sp)
lw s0, 8(sp)
addi sp, sp, 16
jalr zero, 0(ra)
sw s1, 4(sp)
addi s1, gp, -692
lw a5, 0(s1)
beq a5, zero, 28
lw ra, 12(sp)
sw a5, 0(s0)
lw s0, 8(sp)
lw s1, 4(sp)
addi sp, sp, 16
jalr zero, 0(ra)
lw ra, 12(sp)
lw s0, 8(sp)
lw s1, 4(sp)
addi sp, sp, 16
jalr zero, 0(ra)
lw a5, -708(gp)
beq a5, a0, 220
lw a1, 68(a0)
addi sp, sp, -32
sw s1, 20(sp)
sw ra, 28(sp)
sw s0, 24(sp)
addi s1, a0, 0
beq a1, zero, 80
sw s2, 16(sp)
sw s3, 12(sp)
addi s2, zero, 0
addi s3, zero, 128
add a5, a1, s2
lw s0, 0(a5)
beq s0, zero, 28
addi a1, s0, 0
lw s0, 0(s0)
addi a0, s1, 0
jal ra, 1536
bne s0, zero, -16
lw a1, 68(s1)
addi s2, s2, 4
bne s2, s3, -40
addi a0, s1, 0
jal ra, 1512
lw s2, 16(sp)
lw s3, 12(sp)
lw a1, 56(s1)
beq a1, zero, 12



_lseek_r
addi a0, s1, 0
jal ra, 1488
lw s0, 64(s1)
beq s0, zero, 24
addi a1, s0, 0
lw s0, 0(s0)
addi a0, s1, 0
jal ra, 1464
bne s0, zero, -16
lw a1, 76(s1)
beq a1, zero, 12
addi a0, s1, 0
jal ra, 1444
lw a5, 52(s1)
beq a5, zero, 28
lw s0, 24(sp)
lw ra, 28(sp)
addi a0, s1, 0
lw s1, 20(sp)
addi sp, sp, 32
jalr zero, 0(a5)
lw ra, 28(sp)
lw s0, 24(sp)
lw s1, 20(sp)
addi sp, sp, 32
jalr zero, 0(ra)
jalr zero, 0(ra)
addi sp, sp, -16
addi a4, a1, 0
sw s0, 8(sp)
addi a1, a2, 0



_read_r
addi s0, a0, 0
addi a2, a3, 0
addi a0, a4, 0
sw zero, -692(gp)
sw ra, 12(sp)
jal ra, 5752
addi a5, zero, -1
beq a0, a5, 20
lw ra, 12(sp)
lw s0, 8(sp)
addi sp, sp, 16
jalr zero, 0(ra)
sw s1, 4(sp)
addi s1, gp, -692
lw a5, 0(s1)
beq a5, zero, 28
lw ra, 12(sp)
sw a5, 0(s0)
lw s0, 8(sp)
lw s1, 4(sp)
addi sp, sp, 16
jalr zero, 0(ra)
lw ra, 12(sp)
lw s0, 8(sp)
lw s1, 4(sp)
addi sp, sp, 16
jalr zero, 0(ra)
addi sp, sp, -16
addi a4, a1, 0
sw s0, 8(sp)
addi a1, a2, 0



_write_r
addi s0, a0, 0
addi a2, a3, 0
addi a0, a4, 0
sw zero, -692(gp)
sw ra, 12(sp)
jal ra, 5696
addi a5, zero, -1
beq a0, a5, 20
lw ra, 12(sp)
lw s0, 8(sp)
addi sp, sp, 16
jalr zero, 0(ra)
sw s1, 4(sp)
addi s1, gp, -692
lw a5, 0(s1)
beq a5, zero, 28
lw ra, 12(sp)
sw a5, 0(s0)
lw s0, 8(sp)
lw s1, 4(sp)
addi sp, sp, 16
jalr zero, 0(ra)
lw ra, 12(sp)
lw s0, 8(sp)
lw s1, 4(sp)
addi sp, sp, 16
jalr zero, 0(ra)
addi sp, sp, -16
addi a4, a1, 0
sw s0, 8(sp)
addi a1, a2, 0



__libc_init_array
addi s0, a0, 0
addi a2, a3, 0
addi a0, a4, 0
sw zero, -692(gp)
sw ra, 12(sp)
jal ra, 5764
addi a5, zero, -1
beq a0, a5, 20
lw ra, 12(sp)
lw s0, 8(sp)
addi sp, sp, 16
jalr zero, 0(ra)
sw s1, 4(sp)
addi s1, gp, -692
lw a5, 0(s1)
beq a5, zero, 28
lw ra, 12(sp)
sw a5, 0(s0)
lw s0, 8(sp)
lw s1, 4(sp)
addi sp, sp, 16
jalr zero, 0(ra)
lw ra, 12(sp)
lw s0, 8(sp)
lw s1, 4(sp)
addi sp, sp, 16
jalr zero, 0(ra)
addi sp, sp, -16
sw s0, 8(sp)
sw s2, 0(sp)
auipc a5, 2
addi a5, a5, 1648
auipc s0, 2
addi s0, s0, 1640
sw ra, 12(sp)
sw s1, 4(sp)
sub s2, a5, s0



memset
beq a5, s0, 32
srli s2, s2, 1026
addi s1, zero, 0
lw a5, 0(s0)
addi s1, s1, 1
addi s0, s0, 4
jalr ra, 0(a5)
bltu s1, s2, -16
auipc a5, 2
addi a5, a5, 1596
auipc s0, 2
addi s0, s0, 1580
sub s2, a5, s0
srli s2, s2, 1026
beq a5, s0, 28
addi s1, zero, 0
lw a5, 0(s0)
addi s1, s1, 1
addi s0, s0, 4
jalr ra, 0(a5)
bltu s1, s2, -16
lw ra, 12(sp)
lw s0, 8(sp)
lw s1, 4(sp)
lw s2, 0(sp)
addi sp, sp, 16
jalr zero, 0(ra)
addi t1, zero, 15
addi a4, a0, 0
bgeu t1, a2, 60
andi a5, a4, 15
bne a5, zero, 160
bne a1, zero, 132
andi a3, a2, -16
andi a2, a2, 15
add a3, a3, a4
sw a1, 0(a4)
sw a1, 4(a4)
sw a1, 8(a4)
sw a1, 12(a4)
addi a4, a4, 16
bltu a4, a3, -20
bne a2, zero, 8
jalr zero, 0(ra)
sub a3, t1, a2
slli a3, a3, 2
auipc t0, 0
add a3, a3, t0
jalr zero, 12(a3)
sb a1, 14(a4)
sb a1, 13(a4)
sb a1, 12(a4)
sb a1, 11(a4)
sb a1, 10(a4)
sb a1, 9(a4)



__call_exitprocs
sb a1, 8(a4)
sb a1, 7(a4)
sb a1, 6(a4)
sb a1, 5(a4)
sb a1, 4(a4)
sb a1, 3(a4)
sb a1, 2(a4)
sb a1, 1(a4)
sb a1, 0(a4)
jalr zero, 0(ra)
andi a1, a1, 255
slli a3, a1, 8
or a1, a1, a3
slli a3, a1, 16
or a1, a1, a3
jal zero, -148
slli a3, a5, 2
auipc t0, 0
add a3, a3, t0
addi t0, ra, 0
jalr ra, -96(a3)
addi ra, t0, 0
addi a5, a5, -16
sub a4, a4, a5
add a2, a2, a5
bgeu t1, a2, -144
jal zero, -196
addi sp, sp, -48
sw s4, 24(sp)
addi s4, gp, -688
sw s2, 32(sp)
lw s2, 0(s4)
sw ra, 44(sp)
beq s2, zero, 120
sw s3, 28(sp)
sw s5, 20(sp)
sw s6, 16(sp)
sw s7, 12(sp)
sw s0, 40(sp)
sw s1, 36(sp)
sw s8, 8(sp)
addi s6, a0, 0
addi s7, a1, 0
addi s3, zero, -1
addi s5, zero, 1
lw s1, 4(s2)
addi s0, s1, -1
blt s0, zero, 36
slli s1, s1, 2
add s1, s2, s1
beq s7, zero, 72
lw a5, 260(s1)
beq a5, s7, 64
addi s0, s0, -1
addi s1, s1, -4
bne s0, s3, -16
lw s0, 40(sp)
lw s1, 36(sp)
lw s3, 28(sp)
lw s5, 20(sp)
lw s6, 16(sp)
lw s7, 12(sp)
lw s8, 8(sp)
lw ra, 44(sp)
lw s2, 32(sp)
lw s4, 24(sp)
addi sp, sp, 48
jalr zero, 0(ra)
lw a5, 4(s2)
lw a3, 4(s1)
addi a5, a5, -1
beq a5, s0, 116
sw zero, 4(s1)
beq a3, zero, 44
lw a5, 392(s2)
sll a4, s5, s0
lw s8, 4(s2)
and a5, a4, a5



atexit
bne a5, zero, 40
jalr ra, 0(a3)
lw a4, 4(s2)
lw a5, 0(s4)
bne a4, s8, 60



_malloc_trim_r
bne a5, s2, 56
addi s0, s0, -1
addi s1, s1, -4
bne s0, s3, -144
jal zero, -124
lw a5, 396(s2)
lw a1, 132(s1)
and a4, a4, a5
bne a4, zero, 44
addi a0, s6, 0
jalr ra, 0(a3)
lw a4, 4(s2)
lw a5, 0(s4)
beq a4, s8, -52
beq a5, zero, -164
addi s2, a5, 0
jal zero, -216
sw s0, 4(s2)
jal zero, -112
addi a0, a1, 0
jalr ra, 0(a3)
jal zero, -96
addi a1, a0, 0
addi a3, zero, 0
addi a2, zero, 0
addi a0, zero, 0
jal zero, 4452
addi sp, sp, -32
sw s0, 24(sp)
sw s1, 20(sp)
sw s2, 16(sp)
sw s3, 12(sp)
sw s4, 8(sp)
addi s3, a1, 0
sw ra, 28(sp)
addi s2, a0, 0
auipc s4, 2
addi s4, s4, 1244
jal ra, 3088
lw a5, 8(s4)
lui s0, 1
addi s0, s0, -17
lw s1, 4(a5)
lui a5, 1
andi s1, s1, -4
add s0, s1, s0
sub s0, s0, s3
srli s0, s0, 12
addi s0, s0, -1
slli s0, s0, 12
blt s0, a5, 28
addi a1, zero, 0
addi a0, s2, 0
jal ra, 4140
lw a5, 8(s4)
add a5, a5, s1
beq a0, a5, 48
addi a0, s2, 0
jal ra, 3012
lw ra, 28(sp)
lw s0, 24(sp)
lw s1, 20(sp)
lw s2, 16(sp)
lw s3, 12(sp)
lw s4, 8(sp)
addi a0, zero, 0
addi sp, sp, 32
jalr zero, 0(ra)
sub a1, zero, s0
addi a0, s2, 0
jal ra, 4072
addi a5, zero, -1
beq a0, a5, 80
addi a4, gp, -328
lw a3, 8(s4)
lw a5, 0(a4)
sub s1, s1, s0
or s1, s1, 1



_free_r
addi a0, s2, 0
sub a5, a5, s0
sw s1, 4(a3)
sw a5, 0(a4)
jal ra, 2916
lw ra, 28(sp)
lw s0, 24(sp)
lw s1, 20(sp)
lw s2, 16(sp)
lw s3, 12(sp)
lw s4, 8(sp)
addi a0, zero, 1
addi sp, sp, 32
jalr zero, 0(ra)
addi a1, zero, 0
addi a0, s2, 0
jal ra, 3976
lw a4, 8(s4)
addi a3, zero, 15
sub a5, a0, a4
bge a3, a5, -164
lw a3, -704(gp)
or a5, a5, 1
sw a5, 4(a4)
sub a0, a0, a3
sw a0, -328(gp)
jal zero, -188
beq a1, zero, 300
addi sp, sp, -16
sw s0, 8(sp)
sw s1, 4(sp)
addi s0, a1, 0
addi s1, a0, 0
sw ra, 12(sp)
jal ra, 2792
lw a1, -4(s0)
addi a4, s0, -8
auipc a6, 2
addi a6, a6, 928
andi a5, a1, -2
add a2, a4, a5
lw a3, 4(a2)
lw a0, 8(a6)
andi a7, a1, 1
andi a3, a3, -4
beq a0, a2, 408
sw a3, 4(a2)
add a0, a2, a3
lw a0, 4(a0)
andi a0, a0, 1
bne a7, zero, 152
lw t1, -8(s0)
auipc a7, 2
addi a7, a7, 876
sub a4, a4, t1
lw a1, 8(a4)
add a5, a5, t1
beq a1, a7, 316
lw t1, 12(a4)
sw t1, 12(a1)
sw a1, 8(t1)
beq a0, zero, 416
or a3, a5, 1
sw a3, 4(a4)
sw a5, 0(a2)
addi a3, zero, 511
bltu a3, a5, 168
andi a3, a5, -8
addi a3, a3, 8
lw a1, 4(a6)
add a3, a6, a3
lw a2, 0(a3)
srli a0, a5, 5
addi a5, zero, 1
sll a5, a5, a0
or a5, a5, a1
addi a1, a3, -8
sw a2, 8(a4)
sw a1, 12(a4)
sw a5, 4(a6)
sw a4, 0(a3)
sw a4, 12(a2)
lw s0, 8(sp)
lw ra, 12(sp)
addi a0, s1, 0
lw s1, 4(sp)
addi sp, sp, 16
jal zero, 2584
bne a0, zero, 60
add a5, a5, a3
auipc a7, 2
addi a7, a7, 724
lw a3, 8(a2)
or a0, a5, 1
add a1, a4, a5
beq a3, a7, 356
lw a2, 12(a2)
sw a2, 12(a3)
sw a3, 8(a2)
sw a0, 4(a4)
sw a5, 0(a1)
jal zero, -144
jalr zero, 0(ra)
or a1, a1, 1
sw a1, -4(s0)
sw a5, 0(a2)
addi a3, zero, 511
bgeu a3, a5, -160
srli a3, a5, 9
addi a2, zero, 4
bltu a2, a3, 228
srli a3, a5, 6
addi a1, a3, 57
slli a1, a1, 3
addi a2, a3, 56
add a1, a6, a1
lw a3, 0(a1)
addi a1, a1, -8
bne a1, a3, 16
jal zero, 288
lw a3, 8(a3)
beq a1, a3, 16
lw a2, 4(a3)
andi a2, a2, -4
bltu a5, a2, -16
lw a1, 12(a3)
sw a1, 12(a4)
sw a3, 8(a4)
lw s0, 8(sp)
lw ra, 12(sp)
sw a4, 8(a1)
addi a0, s1, 0
lw s1, 4(sp)
sw a4, 12(a3)
addi sp, sp, 16
jal zero, 2392
bne a0, zero, 160
lw a1, 12(a2)
lw a2, 8(a2)
add a3, a3, a5
or a5, a3, 1
sw a1, 12(a2)
sw a2, 8(a1)
sw a5, 4(a4)
add a4, a4, a3
sw a3, 0(a4)
jal zero, -256
add a3, a5, a3
bne a7, zero, 32
lw a1, -8(s0)
sub a4, a4, a1
lw a5, 12(a4)
lw a2, 8(a4)
add a3, a3, a1
sw a5, 12(a2)
sw a2, 8(a5)
or a2, a3, 1
lw a5, -700(gp)
sw a2, 4(a4)
sw a4, 8(a6)
bltu a3, a5, -312
lw a1, -676(gp)
addi a0, s1, 0
jal ra, -856
jal zero, -328
add a5, a5, a3
jal zero, -296
addi a2, zero, 20
bgeu a2, a3, 48
addi a2, zero, 84
bltu a2, a3, 112
srli a3, a5, 12
addi a1, a3, 111
slli a1, a1, 3
addi a2, a3, 110
jal zero, -240
or a3, a5, 1
sw a3, 4(a4)
sw a5, 0(a2)
jal zero, -388
addi a1, a3, 92
slli a1, a1, 3
addi a2, a3, 91
jal zero, -272
sw a4, 20(a6)
sw a4, 16(a6)
sw a7, 12(a4)
sw a7, 8(a4)



_malloc_r
sw a0, 4(a4)
sw a5, 0(a1)
jal zero, -432
lw a0, 4(a6)
srli a2, a2, 1026
addi a5, zero, 1
sll a5, a5, a2
or a5, a5, a0
sw a5, 4(a6)
jal zero, -284
addi a2, zero, 340
bltu a2, a3, 24
srli a3, a5, 15
addi a1, a3, 120
slli a1, a1, 3
addi a2, a3, 119
jal zero, -356
addi a2, zero, 1364
bltu a2, a3, 24
srli a3, a5, 18
addi a1, a3, 125
slli a1, a1, 3
addi a2, a3, 124
jal zero, -384
addi a1, zero, 1016
addi a2, zero, 126
jal zero, -396
addi sp, sp, -48
sw s2, 32(sp)
sw ra, 44(sp)
sw s0, 40(sp)
sw s1, 36(sp)
sw s3, 28(sp)
addi a5, a1, 11
addi a4, zero, 22
addi s2, a0, 0
bltu a4, a5, 128
addi s1, zero, 16
bltu s1, a1, 520
jal ra, 2020
addi a5, zero, 24
addi a1, zero, 2
auipc s3, 2
addi s3, s3, 156
add a5, s3, a5
lw s0, 4(a5)
addi a4, a5, -8
beq s0, a4, 1112
lw a5, 4(s0)
lw a3, 12(s0)
lw a2, 8(s0)
andi a5, a5, -4
add a5, s0, a5
lw a4, 4(a5)
sw a3, 12(a2)
sw a2, 8(a3)
or a4, a4, 1
addi a0, s2, 0
sw a4, 4(a5)
jal ra, 1944
lw ra, 44(sp)
addi a0, s0, 8
lw s0, 40(sp)
lw s1, 36(sp)
lw s2, 32(sp)
lw s3, 28(sp)
addi sp, sp, 48
jalr zero, 0(ra)
andi s1, a5, -8
blt a5, zero, 396
bltu s1, a1, 392
jal ra, 1892
addi a5, zero, 503
bgeu a5, s1, 1284
srli a5, s1, 9
beq a5, zero, 412
addi a4, zero, 4
bltu a4, a5, 1104
srli a5, s1, 6
addi a1, a5, 57
addi a6, a5, 56
slli a2, a1, 3
auipc s3, 2
addi s3, s3, -4
add a2, s3, a2
lw s0, 4(a2)
addi a2, a2, -8
beq a2, s0, 48
addi a0, zero, 15
jal zero, 20
lw a3, 12(s0)
bge a4, zero, 868
beq a2, a3, 28
addi s0, a3, 0
lw a5, 4(s0)
andi a5, a5, -4
sub a4, a5, s1
bge a0, a4, -28
addi a1, a6, 0
lw s0, 16(s3)
auipc a7, 2
addi a7, a7, -68
beq s0, a7, 696
lw a5, 4(s0)
addi a3, zero, 15
andi a5, a5, -4
sub a4, a5, s1
blt a3, a4, 1160
sw a7, 20(s3)
sw a7, 16(s3)
bge a4, zero, 1104
addi a4, zero, 511
lw a0, 4(s3)
bltu a4, a5, 864
andi a4, a5, -8
addi a4, a4, 8
add a4, s3, a4
lw a3, 0(a4)
srli a2, a5, 5
addi a5, zero, 1
sll a5, a5, a2
or a0, a0, a5
addi a5, a4, -8
sw a3, 8(s0)
sw a5, 12(s0)
sw a0, 4(s3)
sw s0, 0(a4)
sw s0, 12(a3)
srli a5, a1, 1026
addi a2, zero, 1
sll a2, a2, a5
bltu a0, a2, 204
and a5, a2, a0
bne a5, zero, 40
slli a2, a2, 1
andi a1, a1, -4
and a5, a2, a0
addi a1, a1, 4
bne a5, zero, 20
slli a2, a2, 1
and a5, a2, a0
addi a1, a1, 4
beq a5, zero, -12
addi a6, zero, 15
slli t1, a1, 3
add t1, s3, t1
addi a0, t1, 0
lw a5, 12(a0)
addi t3, a1, 0
beq a0, a5, 852
lw a4, 4(a5)
addi s0, a5, 0
lw a5, 12(a5)
andi a4, a4, -4
sub a3, a4, s1
blt a6, a3, 852
blt a3, zero, -28
add a4, s0, a4
lw a3, 4(a4)
lw a2, 8(s0)
addi a0, s2, 0
or a3, a3, 1
sw a3, 4(a4)
sw a5, 12(a2)
sw a2, 8(a5)
jal ra, 1520
addi a0, s0, 8
jal zero, 16
addi a5, zero, 12
sw a5, 0(s2)
addi a0, zero, 0
lw ra, 44(sp)
lw s0, 40(sp)
lw s1, 36(sp)
lw s2, 32(sp)
lw s3, 28(sp)
addi sp, sp, 48
jalr zero, 0(ra)
addi a2, zero, 512
addi a1, zero, 64
addi a6, zero, 63
jal zero, -396
lw s0, 8(s3)
sw s6, 16(sp)
lw a5, 4(s0)
andi s6, a5, -4
bltu s6, s1, 16
sub a4, s6, s1
addi a5, zero, 15
blt a5, a4, 408
sw s9, 4(sp)
addi s9, gp, -704
sw s5, 20(sp)
lw a4, 0(s9)
lw s5, -676(gp)
sw s4, 24(sp)
sw s7, 12(sp)
addi a5, zero, -1
add s4, s0, s6
add s5, s1, s5
beq a4, a5, 992
lui a5, 1
addi a5, a5, 15
add s5, s5, a5
lui a5, -1
and s5, s5, a5
addi a1, s5, 0
addi a0, s2, 0
jal ra, 2456
addi a5, zero, -1
addi s7, a0, 0
beq a0, a5, 1144
sw s8, 8(sp)
bltu a0, s4, 260
addi s8, gp, -328
lw a1, 0(s8)
add a1, s5, a1
sw a1, 0(s8)
addi a4, a1, 0
beq s4, a0, 1124
lw a3, 0(s9)
addi a5, zero, -1
beq a3, a5, 1140
sub a5, s7, s4
add a5, a5, a4
sw a5, 0(s8)
andi s9, s7, 7
beq s9, zero, 916
sub s7, s7, s9
lui a1, 1
addi s7, s7, 8
addi a1, a1, 8
add s5, s7, s5
sub a1, a1, s9
sub a1, a1, s5
slli a1, a1, 20
srli s4, a1, 20
addi a1, s4, 0
addi a0, s2, 0
jal ra, 2332
addi a5, zero, -1
beq a0, a5, 1128
sub a0, a0, s7
add s5, a0, s4
lw a4, 0(s8)
sw s7, 8(s3)
or a5, s5, 1
add a1, s4, a4
sw a5, 4(s7)
sw a1, 0(s8)
beq s0, s3, 60
addi a3, zero, 15
bgeu a3, s6, 860
lw a4, 4(s0)
addi a5, s6, -12
andi a5, a5, -8
andi a4, a4, 1
or a4, a4, a5
sw a4, 4(s0)
addi a2, zero, 5
add a4, s0, a5
sw a2, 4(a4)
sw a2, 8(a4)
bltu a3, a5, 716
lw a5, 4(s7)
addi a4, gp, -680
lw a3, 0(a4)
bgeu a3, a1, 8
sw a1, 0(a4)
addi a4, gp, -684
lw a3, 0(a4)
bgeu a3, a1, 8
sw a1, 0(a4)
lw s8, 8(sp)
addi s0, s7, 0
jal zero, 28
lw a0, 4(s3)
jal zero, -596
beq s0, s3, 856
lw s0, 8(s3)
lw s8, 8(sp)
lw a5, 4(s0)
andi a5, a5, -4
sub a4, a5, s1
bltu a5, s1, 744
addi a5, zero, 15
bge a5, a4, 736
lw s4, 24(sp)
lw s5, 20(sp)
lw s7, 12(sp)
lw s9, 4(sp)
or a5, s1, 1
sw a5, 4(s0)
add s1, s0, s1
sw s1, 8(s3)
or a4, a4, 1
addi a0, s2, 0
sw a4, 4(s1)
jal ra, 988
lw ra, 44(sp)
addi a0, s0, 8
lw s0, 40(sp)
lw s6, 16(sp)
lw s1, 36(sp)
lw s2, 32(sp)
lw s3, 28(sp)
addi sp, sp, 48
jalr zero, 0(ra)
lw a2, 8(s0)
add a5, s0, a5
lw a4, 4(a5)
sw a3, 12(a2)
sw a2, 8(a3)
or a4, a4, 1
addi a0, s2, 0
sw a4, 4(a5)
jal ra, 916
lw ra, 44(sp)
addi a0, s0, 8
lw s0, 40(sp)
lw s1, 36(sp)
lw s2, 32(sp)
lw s3, 28(sp)
addi sp, sp, 48
jalr zero, 0(ra)
lw s0, 12(a5)
addi a1, a1, 2
beq a5, s0, -912
jal zero, -1120
srli a4, a5, 9
addi a3, zero, 4
bgeu a3, a4, 324
addi a3, zero, 20
bltu a3, a4, 580
addi a2, a4, 92
slli a2, a2, 3
addi a3, a4, 91
add a2, s3, a2
lw a4, 0(a2)
addi a2, a2, -8
bne a2, a4, 16
jal zero, 436
lw a4, 8(a4)
beq a2, a4, 16
lw a3, 4(a4)
andi a3, a3, -4
bltu a5, a3, -16
lw a2, 12(a4)
sw a2, 12(s0)
sw a4, 8(s0)
sw s0, 8(a2)
sw s0, 12(a4)
jal zero, -896
addi a4, zero, 20
bgeu a4, a5, 252
addi a4, zero, 84
bltu a4, a5, 516
srli a5, s1, 12
addi a1, a5, 111
addi a6, a5, 110
slli a2, a1, 3
jal zero, -1116
addi t3, t3, 1
andi a5, t3, 3
addi a0, a0, 8
beq a5, zero, 236
lw a5, 12(a0)
jal zero, -872
lw a2, 8(s0)
or a1, s1, 1
sw a1, 4(s0)
sw a5, 12(a2)
sw a2, 8(a5)
add s1, s0, s1
sw s1, 20(s3)
sw s1, 16(s3)
or a5, a3, 1
add a4, s0, a4
sw a7, 12(s1)
sw a7, 8(s1)
sw a5, 4(s1)
addi a0, s2, 0
sw a3, 0(a4)
jal ra, 648
addi a0, s0, 8
jal zero, -856
add a5, s0, a5
lw a4, 4(a5)
addi a0, s2, 0
or a4, a4, 1
sw a4, 4(a5)
jal ra, 616
addi a0, s0, 8
jal zero, -888
srli a1, s1, 3
addi a5, s1, 8
jal zero, -1416
or a3, s1, 1
sw a3, 4(s0)
add s1, s0, s1
sw s1, 20(s3)
sw s1, 16(s3)
or a3, a4, 1
add a5, s0, a5
sw a7, 12(s1)
sw a7, 8(s1)
sw a3, 4(s1)
addi a0, s2, 0
sw a4, 0(a5)
jal ra, 544
addi a0, s0, 8
jal zero, -960
srli a4, a5, 6
addi a2, a4, 57
slli a2, a2, 3
addi a3, a4, 56
jal zero, -316
addi a1, a5, 92
addi a6, a5, 91
slli a2, a1, 3
jal zero, -1352
lw a5, 8(t1)
addi a1, a1, -1
bne a5, t1, 476
andi a5, a1, 3
addi t1, t1, -8
bne a5, zero, -20
lw a4, 4(s3)
xori a5, a2, -1
and a5, a5, a4
sw a5, 4(s3)
slli a2, a2, 1
bltu a5, a2, -1000
beq a2, zero, -1004
and a4, a2, a5
bne a4, zero, 20
slli a2, a2, 1
and a4, a2, a5
addi t3, t3, 4
beq a4, zero, -12
addi a1, t3, 0
jal zero, -1188
addi a1, s0, 8
addi a0, s2, 0
jal ra, -2420
lw a1, 0(s8)
lw s7, 8(s3)
jal zero, -732
addi s5, s5, 16
jal zero, -972
srli a3, a3, 1026
addi a5, zero, 1
sll a5, a5, a3
or a0, a0, a5
sw a0, 4(s3)
jal zero, -428
add a1, s7, s5
sub a1, zero, a1
slli a1, a1, 20
srli s4, a1, 20
addi a1, s4, 0
addi a0, s2, 0
jal ra, 1440
addi a5, zero, -1
bne a0, a5, -888
addi s4, zero, 0
jal zero, -888
lw s8, 8(sp)
addi a5, zero, 1
sw a5, 4(s7)
addi a0, s2, 0
jal ra, 296
lw s4, 24(sp)
lw s5, 20(sp)
lw s6, 16(sp)
lw s7, 12(sp)
lw s9, 4(sp)
jal zero, -1228
addi a3, zero, 84
bltu a3, a4, 120
srli a4, a5, 12
addi a2, a4, 111
slli a2, a2, 3
addi a3, a4, 110
jal zero, -588
addi a4, zero, 340
bltu a4, a5, 120
srli a5, s1, 15
addi a1, a5, 120
addi a6, a5, 119
slli a2, a1, 3
jal zero, -1636
addi s8, gp, -328
lw a4, 0(s8)
add a4, s5, a4
sw a4, 0(s8)
jal zero, -1104
lw s0, 8(s3)
lw a5, 4(s0)
jal zero, -868
slli a5, a0, 20
bne a5, zero, -1124
lw s7, 8(s3)
add a5, s6, s5
or a5, a5, 1
sw a5, 4(s7)
jal zero, -964
sw s7, 0(s9)
jal zero, -1128
addi a3, zero, 340
bltu a3, a4, 72
srli a4, a5, 15
addi a2, a4, 120
slli a2, a2, 3
addi a3, a4, 119
jal zero, -712
addi a4, zero, 1364



__malloc_lock
bltu a4, a5, 72



__malloc_unlock
srli a5, s1, 18



_fclose_r
addi a1, a5, 125
addi a6, a5, 124
slli a2, a1, 3
jal zero, -1760
addi s9, s9, -8
add s5, s5, s9
sub s5, s5, s7
addi s4, zero, 0
jal zero, -1132
addi a3, zero, 1364
bltu a3, a4, 40
srli a4, a5, 18
addi a2, a4, 125
slli a2, a2, 3
addi a3, a4, 124
jal zero, -788
addi a2, zero, 1016
addi a1, zero, 127
addi a6, zero, 126
jal zero, -1824
addi a2, zero, 1016
addi a3, zero, 126
jal zero, -816
lw a5, 4(s3)
jal zero, -448
jalr zero, 0(ra)
jalr zero, 0(ra)
addi sp, sp, -16
sw ra, 12(sp)
sw s2, 0(sp)
beq a1, zero, 48
sw s0, 8(sp)
sw s1, 4(sp)
addi s0, a1, 0
addi s1, a0, 0
beq a0, zero, 12
lw a5, 52(a0)
beq a5, zero, 216
lh a5, 12(s0)
bne a5, zero, 36
lw s0, 8(sp)
lw s1, 4(sp)
lw ra, 12(sp)
addi s2, zero, 0
addi a0, s2, 0
lw s2, 0(sp)
addi sp, sp, 16
jalr zero, 0(ra)
addi a1, s0, 0
addi a0, s1, 0
jal ra, 184
lw a5, 44(s0)
addi s2, a0, 0
beq a5, zero, 20
lw a1, 28(s0)
addi a0, s1, 0
jalr ra, 0(a5)
blt a0, zero, 104
lhu a5, 12(s0)
andi a5, a5, 128
bne a5, zero, 108
lw a1, 48(s0)
beq a1, zero, 24
addi a5, s0, 64
beq a1, a5, 12
addi a0, s1, 0



fclose
jal ra, -2984
sw zero, 48(s0)
lw a1, 68(s0)



__sflush_r
beq a1, zero, 16
addi a0, s1, 0
jal ra, -3004
sw zero, 68(s0)
jal ra, -5316
sh zero, 12(s0)
jal ra, -5320
lw ra, 12(sp)
lw s0, 8(sp)
lw s1, 4(sp)
addi a0, s2, 0
lw s2, 0(sp)
addi sp, sp, 16
jalr zero, 0(ra)
lhu a5, 12(s0)
addi s2, zero, -1
andi a5, a5, 128
beq a5, zero, -100
lw a1, 16(s0)
addi a0, s1, 0
jal ra, -3076
jal zero, -116
jal ra, -5424
jal zero, -216
addi a1, a0, 0
lw a0, -708(gp)
jal zero, -272
lh a4, 12(a1)
addi sp, sp, -32
sw s0, 24(sp)
sw s3, 12(sp)
sw ra, 28(sp)
andi a5, a4, 8
addi s0, a1, 0
addi s3, a0, 0
bne a5, zero, 288
lui a5, 1
addi a5, a5, -2048
lw a3, 4(a1)
or a5, a4, a5
sh a5, 12(a1)
bge zero, a3, 404
lw a6, 40(s0)
beq a6, zero, 232
sw s1, 20(sp)
slli a3, a4, 19
lw s1, 0(s3)
sw zero, 0(s3)
blt a3, zero, 400
lw a1, 28(s0)
addi a2, zero, 0
addi a3, zero, 1
addi a0, s3, 0
jalr ra, 0(a6)
addi a5, zero, -1
addi a2, a0, 0
beq a0, a5, 436
lh a5, 12(s0)
lw a6, 40(s0)
andi a5, a5, 4
beq a5, zero, 28
lw a4, 4(s0)
lw a5, 48(s0)
sub a2, a2, a4
beq a5, zero, 12
lw a5, 60(s0)
sub a2, a2, a5
lw a1, 28(s0)
addi a3, zero, 0
addi a0, s3, 0
jalr ra, 0(a6)
addi a4, zero, -1
lh a5, 12(s0)
bne a0, a4, 308
lw a3, 0(s3)
addi a4, zero, 29
bltu a4, a3, 384
lui a4, 132096
addi a4, a4, 1
srl a4, a4, a3
andi a4, a4, 1
beq a4, zero, 364
lw a2, 16(s0)
lui a4, -1
addi a4, a4, 2047
and a4, a5, a4
sh a4, 12(s0)
sw zero, 4(s0)
sw a2, 0(s0)
slli a4, a5, 19
bge a4, zero, 8
beq a3, zero, 272
lw a1, 48(s0)
sw s1, 0(s3)
beq a1, zero, 276
addi a5, s0, 64
beq a1, a5, 12
addi a0, s3, 0
jal ra, -3388
lw s1, 20(sp)
sw zero, 48(s0)
lw ra, 28(sp)
lw s0, 24(sp)
lw s3, 12(sp)
addi a0, zero, 0
addi sp, sp, 32
jalr zero, 0(ra)
sw s2, 16(sp)
lw s2, 16(a1)
beq s2, zero, 148
sw s1, 20(sp)
lw s1, 0(a1)
andi a4, a4, 3
sw s2, 0(a1)
sub s1, s1, s2
addi a5, zero, 0
bne a4, zero, 8
lw a5, 20(a1)
sw a5, 8(s0)
blt zero, s1, 16
jal zero, 100
add s2, s2, a0
bge zero, s1, 92
lw a5, 36(s0)
lw a1, 28(s0)
addi a3, s1, 0
addi a2, s2, 0
addi a0, s3, 0
jalr ra, 0(a5)
sub s1, s1, a0
blt zero, a0, -36
lh a5, 12(s0)
lw s2, 16(sp)
or a5, a5, 64
lw ra, 28(sp)
sh a5, 12(s0)
lw s0, 24(sp)
lw s1, 20(sp)
lw s3, 12(sp)
addi a0, zero, -1
addi sp, sp, 32
jalr zero, 0(ra)
lw a3, 60(a1)
blt zero, a3, -404
jal zero, -172
lw s1, 20(sp)
lw s2, 16(sp)
jal zero, -184
lw a2, 80(s0)
jal zero, -360



_fflush_r
lw a3, 16(s0)
lui a4, -1
addi a4, a4, 2047
and a4, a5, a4
sh a4, 12(s0)
sw zero, 4(s0)
sw a3, 0(s0)
slli a4, a5, 19
bge a4, zero, -264
lw a1, 48(s0)
sw a0, 80(s0)
sw s1, 0(s3)
bne a1, zero, -268
lw s1, 20(sp)
jal zero, -252
lw a5, 0(s3)
beq a5, zero, -436
addi a4, zero, 29
beq a5, a4, 24
addi a4, zero, 22
beq a5, a4, 16
lh a5, 12(s0)
or a5, a5, 64



fflush
jal zero, -156
sw s1, 0(s3)
lw s1, 20(sp)
jal zero, -300
addi sp, sp, -32
sw s0, 24(sp)
sw ra, 28(sp)
addi s0, a0, 0
beq a0, zero, 12
lw a5, 52(a0)
beq a5, zero, 52
lh a5, 12(a1)
bne a5, zero, 24
lw ra, 28(sp)
lw s0, 24(sp)
addi a0, zero, 0
addi sp, sp, 32
jalr zero, 0(ra)
addi a0, s0, 0
lw s0, 24(sp)
lw ra, 28(sp)
addi sp, sp, 32
jal zero, -672
sw a1, 12(sp)
jal ra, -6124
lw a1, 12(sp)
jal zero, -60
beq a0, zero, 96
addi a1, a0, 0
lw a0, -708(gp)
beq a0, zero, 12
lw a5, 52(a0)
beq a5, zero, 24
lh a5, 12(a1)



_sbrk_r
bne a5, zero, 12
addi a0, zero, 0
jalr zero, 0(ra)
jal zero, -732
addi sp, sp, -32
sw a1, 12(sp)
sw a0, 8(sp)
sw ra, 28(sp)
jal ra, -6196
lw a1, 12(sp)
lw a0, 8(sp)
lh a5, 12(a1)
bne a5, zero, 48
lw ra, 28(sp)
addi a0, zero, 0
addi sp, sp, 32
jalr zero, 0(ra)
auipc a2, 1
addi a2, a2, 868
auipc a1, 0
addi a1, a1, -196
auipc a0, 1
addi a0, a0, 868
jal zero, -6164
lw ra, 28(sp)
addi sp, sp, 32
jal zero, -824
addi sp, sp, -16



__libc_fini_array
sw s0, 8(sp)
addi s0, a0, 0
addi a0, a1, 0
sw zero, -692(gp)
sw ra, 12(sp)
jal ra, 584
addi a5, zero, -1
beq a0, a5, 20
lw ra, 12(sp)
lw s0, 8(sp)
addi sp, sp, 16
jalr zero, 0(ra)
sw s1, 4(sp)
addi s1, gp, -692
lw a5, 0(s1)
beq a5, zero, 28
lw ra, 12(sp)
sw a5, 0(s0)
lw s0, 8(sp)
lw s1, 4(sp)
addi sp, sp, 16
jalr zero, 0(ra)
lw ra, 12(sp)



__register_exitproc
lw s0, 8(sp)
lw s1, 4(sp)
addi sp, sp, 16
jalr zero, 0(ra)
addi sp, sp, -16
sw s0, 8(sp)
auipc a5, 1
addi a5, a5, 700
auipc s0, 1
addi s0, s0, 696
sub s0, s0, a5
sw s1, 4(sp)
sw ra, 12(sp)
srli s1, s0, 1026
beq s1, zero, 32
addi s0, s0, -4
add s0, s0, a5
lw a5, 0(s0)
addi s1, s1, -1
addi s0, s0, -4
jalr ra, 0(a5)
bne s1, zero, -16
lw ra, 12(sp)
lw s0, 8(sp)
lw s1, 4(sp)
addi sp, sp, 16
jalr zero, 0(ra)
addi a4, gp, -688
lw a5, 0(a4)
beq a5, zero, 88
lw a4, 4(a5)
addi a6, zero, 31
blt a6, a4, 124
slli a6, a4, 2
beq a0, zero, 44
add t1, a5, a6
sw a2, 136(t1)
lw a7, 392(a5)



_close
addi a2, zero, 1
sll a2, a2, a4
or a7, a7, a2
sw a7, 392(a5)
sw a3, 264(t1)
addi a3, zero, 2
beq a0, a3, 40
addi a4, a4, 1
sw a4, 4(a5)
add a5, a5, a6
sw a1, 8(a5)
addi a0, zero, 0
jalr zero, 0(ra)
addi a5, gp, -288
sw a5, 0(a4)
jal zero, -92
lw a3, 396(a5)



_exit
addi a4, a4, 1
sw a4, 4(a5)
or a3, a3, a2
sw a3, 396(a5)
add a5, a5, a6
sw a1, 8(a5)
addi a0, zero, 0
jalr zero, 0(ra)
addi a0, zero, -1
jalr zero, 0(ra)
addi sp, sp, -16
sw ra, 12(sp)



_lseek
sw s0, 8(sp)
addi a7, zero, 57
ecall
addi s0, a0, 0
blt a0, zero, 24
lw ra, 12(sp)
addi a0, s0, 0
lw s0, 8(sp)
addi sp, sp, 16
jalr zero, 0(ra)
sub s0, zero, s0
jal ra, 392
sw s0, 0(a0)
addi s0, zero, -1
jal zero, -36
addi a7, zero, 93
ecall



_read
blt a0, zero, 8
jal zero, 0
addi sp, sp, -16
sw s0, 8(sp)
addi s0, a0, 0
sw ra, 12(sp)
sub s0, zero, s0
jal ra, 340
sw s0, 0(a0)
jal zero, 0
addi sp, sp, -16
sw ra, 12(sp)
sw s0, 8(sp)
addi a7, zero, 62
ecall
addi s0, a0, 0
blt a0, zero, 24



_sbrk
lw ra, 12(sp)
addi a0, s0, 0
lw s0, 8(sp)
addi sp, sp, 16
jalr zero, 0(ra)
sub s0, zero, s0
jal ra, 276
sw s0, 0(a0)
addi s0, zero, -1
jal zero, -36
addi sp, sp, -16
sw ra, 12(sp)
sw s0, 8(sp)
addi a7, zero, 63
ecall
addi s0, a0, 0
blt a0, zero, 24
lw ra, 12(sp)
addi a0, s0, 0
lw s0, 8(sp)
addi sp, sp, 16
jalr zero, 0(ra)
sub s0, zero, s0
jal ra, 208
sw s0, 0(a0)
addi s0, zero, -1
jal zero, -36
addi a3, gp, -672
lw a4, 0(a3)
addi sp, sp, -16
sw ra, 12(sp)



_write
addi a5, a0, 0
bne a4, zero, 32
addi a7, zero, 214
addi a0, zero, 0
ecall
addi a2, zero, -1
addi a4, a0, 0
beq a0, a2, 52
sw a0, 0(a3)
add a0, a5, a4
addi a7, zero, 214
ecall
lw a4, 0(a3)
add a5, a5, a4
bne a0, a5, 24
lw ra, 12(sp)
sw a0, 0(a3)



__errno
addi a0, a4, 0
addi sp, sp, 16
